# jackalope

./: .gitmodules  README.md  main.go  pom.xml
src/: main.go
src/main/java/giter/jackalope/: App.java
src/main/java/giter/jackalope/cms/: DBLayer.java  Topic.java  TopicService.java  User.java  UserService.java
src/main/java/giter/jackalope/filters/: SUserFilter.java
src/main/java/giter/jackalope/model/: Attributes.java  Block.java
src/main/java/giter/jackalope/pages/: BCommons.java  BIndex.java  BTopic.java  BUser.java  TestBlocks.java
src/main/java/giter/jackalope/servlets/: ClassPathAnnotationConfiguration.java  SIndex.java  SLogin.java  STopic.java  SUTF8.java  TemplateLoader.java  TestServlet.java
src/main/java/giter/jackalope/servlets/topic/: SCategoryView.java  STopicCreation.java  STopicView.java
src/main/java/giter/jackalope/servlets/user/: SUserLogin.java
src/main/java/giter/jackalope/utils/: ClassPathAnnotationConfiguration.java  TemplateLoader.java  Utils.java
src/main/resources/ftl/: block.ftl  hello.ftl  template.ftl  xhr.ftl
src/main/resources/ftl/blocks/common/: ft.ftl  hd.ftl
src/main/resources/ftl/blocks/index/: main.ftl
src/main/resources/ftl/blocks/topic/: breadcrumbs.ftl  creation.ftl  list.ftl  main.ftl
src/main/resources/ftl/blocks/user/: login.ftl
src/main/resources/web/: a.css  a.js  binds.js  jquery.js
